<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyRest</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_post_student">PostStudentActivity</string>
    <string name="title_activity_put_student">PutStudentActivity</string>
    <string name="title_activity_view_student">ViewStudentActivity</string>
    <string name="title_activity_update_student">UpdateStudentActivity</string>

</resources>
